EventAgency/Views/GuestWin.xaml

<Window x:Class="EventAgency.Views.GuestWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventAgency.Views"
        mc:Ignorable="d"
        Title="GuestWin" Height="1080" Width="1920">
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Text="Guests" Margin="0,100,0,0"/>
        <Grid HorizontalAlignment="Left" Margin="508,34,0,34">
            <Label Content="Guest First Name" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="firstNameField" HorizontalAlignment="Center" FontSize="24" Margin="0,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
            <Label Content="Guest Last Name" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="lastNameField" HorizontalAlignment="Center" FontSize="24" Margin="0,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
            <Label Content="Guest Age" HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ageField" HorizontalAlignment="Center" FontSize="24" Margin="0,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="0,395,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="phoneNumField" HorizontalAlignment="Center" FontSize="24" Margin="0,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="0,455,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="emailField" HorizontalAlignment="Center" FontSize="24" Margin="0,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
            <Button x:Name="UpdateGuestButton" Content="Update" HorizontalAlignment="Left" Margin="0,598,0,0" VerticalAlignment="Top" Height="45" Width="105" Click="UpdateGuestButton_Click"/>
            <Button x:Name="DeleteGuestButton" Content="Delete" HorizontalAlignment="Left" Margin="110,598,0,0" VerticalAlignment="Top" Height="45" Width="110" Click="DeleteGuestButton_Click"/>
            <Button x:Name="AddGuestButton" Content="Add" HorizontalAlignment="Center" Margin="0,548,0,0" VerticalAlignment="Top" Height="45" Width="220" Click="AddGuestButton_Click"/>
        </Grid>
        <ListView x:Name="GuestData" ItemsSource="{Binding Guests}"  FontSize="16" HorizontalAlignment="Left" Width="511" Margin="1142,173,0,173" SelectionChanged="GuestData_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding guestId}" />
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding firstName}" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding lastName}" />
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding age}" />
                    <GridViewColumn Header="Phone Num" DisplayMemberBinding="{Binding phoneNum}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
