EventAgency/Views/MainMenu.xaml

<Window x:Class="EventAgency.Views.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventAgency.Views"
        mc:Ignorable="d"
        Title="MainMenu" Height="1080" Width="1920" WindowState="Maximized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Text="Main Menu" Margin="0,100,0,0"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="273">
            <Button Content="Events" Command="{Binding ShowViewEventsWindowCommand}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Height="50" FontSize="24"/>
            <Button Content="Locations" Command="{Binding ShowLocationWindowCommand}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Height="50" FontSize="24" Margin="0,76,0,0"/>
            <Button Content="Participants" Command="{Binding ShowParticipantWindowCommand}" VerticalAlignment="Top" HorizontalAlignment="Center" Width="500" Height="50" FontSize="24" Margin="0,147,0,0"/>
            <Button Content="Guests" Command="{Binding ShowGuestWindowCommand}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="500" Height="50" FontSize="24"/>
        </Grid>
    </Grid>
</Window>
