EventAgency/Views/ParticipantWin.xaml

<Window x:Class="EventAgency.Views.ParticipantWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EventAgency.Views"
        mc:Ignorable="d"
        Title="ParticipantWin" Height="1080" Width="1920">
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="48" Text="Participants" Margin="0,100,0,0"/>
        <Grid HorizontalAlignment="Left" Margin="508,34,0,34">
            <Label Content="Participant First Name" HorizontalAlignment="Left" Margin="0,215,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="firstNameField" HorizontalAlignment="Center" FontSize="24" Margin="0,240,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
            <Label Content="Participant Last Name" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="lastNameField" HorizontalAlignment="Center" FontSize="24" Margin="0,300,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
            <Label Content="Participant Speciality" HorizontalAlignment="Left" Margin="0,335,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="ageField" HorizontalAlignment="Center" FontSize="24" Margin="0,360,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
            <Label Content="Phone" HorizontalAlignment="Left" Margin="0,395,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="phoneNumField" HorizontalAlignment="Center" FontSize="24" Margin="0,420,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
            <Label Content="Email" HorizontalAlignment="Left" Margin="0,455,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="emailField" HorizontalAlignment="Center" FontSize="24" Margin="0,480,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
            <Label Content="Work Price" HorizontalAlignment="Left" Margin="0,519,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="priceField" HorizontalAlignment="Center" FontSize="24" Margin="0,545,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220"/>
            <Button x:Name="UpdateParticipantButton" Content="Update" HorizontalAlignment="Left" Margin="0,658,0,0" VerticalAlignment="Top" Height="45" Width="105" Click="UpdateParticipantButton_Click"/>
            <Button x:Name="DeleteParticipantButton" Content="Delete" HorizontalAlignment="Left" Margin="110,658,0,0" VerticalAlignment="Top" Height="45" Width="110" Click="DeleteParticipantButton_Click"/>
            <Button x:Name="AddParticipantButton" Content="Add" HorizontalAlignment="Center" Margin="0,608,0,0" VerticalAlignment="Top" Height="45" Width="220" Click="AddParticipantButton_Click"/>
        </Grid>
        <ListView x:Name="ParticipantData" ItemsSource="{Binding Participants}"  FontSize="16" HorizontalAlignment="Left" Width="511" Margin="1142,173,0,173" SelectionChanged="ParticipantData_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding participantId}" />
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding firstName}" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding lastName}" />
                    <GridViewColumn Header="Speciality" DisplayMemberBinding="{Binding speciality}" />
                    <GridViewColumn Header="Phone Num" DisplayMemberBinding="{Binding phoneNum}" />
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding email}" />
                    <GridViewColumn Header="Work Price" DisplayMemberBinding="{Binding perHourPrice}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
